.section__dash
  margin-bottom: 18px

.dash__user-profile
  margin: 20px 0

.dash__user-profile__image-wrapper
  float: left
  width: 90px
  height: 90px
  background-color: $gray
  display: inline-block
  position: relative
  border-radius: 90px
  margin-right: 30px
  img
    width: 100%
    border-radius: 90px

.dash__user-profile__indicator
  position: absolute
  top: 6px
  right: 6px
  content: ''
  background-color: $brand-success
  width: 16px
  height: 16px
  border-radius: 8px

.dash__user-profile__info-wrapper
  float: left
  padding-top: 20px

.dash__user-profile__name
  color: $gray-dark
  font-size: 24px
  margin-bottom: 4px
  
.dash__user-profile__title
  color: $gray
  font-size: 16px

.dash__user-profile__menu
  float: right
  font-size: 12px
  text-align: right
  margin-top: 15px
  ul
    list-style-type: none
    li
      text-transform: uppercase
      letter-spacing: 0.75px
      font-weight: bold
      margin-bottom: 8px

.dash__nav
  border-top: 1px solid $gray-lighter
  border-bottom: 1px solid $gray-lighter
  padding: 15px 0
  ul
    list-style-type: none
    display: flex
    justify-content: space-between
    li
      margin-bottom: 0
      font-weight: bold
      font-size: 16px
      letter-spacing: 2px
      text-transform: uppercase
      a
        display: block