.section__categories

.category
  padding: 20px 0 25px 0
  &:not(:last-of-type)
    border-bottom: 1px solid $gray-lighter

.category__title
  font-size: 24px
  margin-bottom: 16px
  a
    text-decoration: none 

.category__sponsor-badge
  background-color: $gray
  color: #ffffff
  float: right
  font-size: 14px
  font-weight: bold
  letter-spacing: 1px
  padding: 3px 6px
  text-transform: uppercase

.category__description
  font-size: 18px
  margin-bottom: 16px

.category__recent
  font-size: 15px
  color: $gray
  margin-bottom: 10px

.category__stats
  font-size: 12px
  color: $gray
  display: flex

.category__stat
  &:not(:last-of-type)
    margin-right: 20px
    &:after
      content: '/'
      color: $gray-light
      margin-left: 20px