.section__footer
  line-height: 1.5
  font-size: 0.9rem

.footer__content
  border-top: 2px solid $gray-light
  padding-top: 30px
  color: $gray

.footer__heading
  color: $gray-dark
  text-transform: uppercase
  font-size: 1.2rem
  letter-spacing: 1px
  margin-bottom: 12px

.footer__nav
  list-style-type: none
  li
    margin: 0
    