$global-nav-height: 46px
$global-nav-module-gutter: 35px
.global-nav
  background-color: $gray-darker
  color: #FFFFFF
  min-height: $global-nav-height

.global-nav__logo
  font-size: 18px
  letter-spacing: 1px
  margin-top: 13px
  margin-right: $global-nav-module-gutter
  float: left
  a
    color: #FFFFFF
    text-decoration: none
    &:hover, &:focus
      text-decoration: none

.global-nav__search
  float: left
  margin-right: $global-nav-module-gutter
  margin-top: 8px
  display: none
  +desktophd
    display: block
  input
    border: 1px solid #FFFFFF
    background-color: transparent
    color: #FFFFFF
    float: left
    font-size: 16px
    padding: 4px 16px
    width: 260px
    &:focus
      border: 1px solid #FFFFFF
      outline: none
      box-shadow: none  
  .btn-search
    border-top: 1px solid #FFFFFF
    border-right: 1px solid #FFFFFF
    border-bottom: 1px solid #FFFFFF
    float: left
    padding: 4px 8px 2px
    transition: all 0.1s ease
    &:hover, &:focus
      background-color: #FFFFFF
      cursor: pointer
      color: $gray-darker

.global-nav__menu
  float: left
  display: none
  +tablet
    display: block
  li
    float: left
    list-style-type: none
    line-height: $global-nav-height
    font-size: 16px
    margin-bottom: 0
    &:not(:last-of-type)
      margin-right: 25px
    a
      display: block
      color: #FFFFFF
      text-decoration: none
      &:hover, &:focus
        color: $gray-light
        text-decoration: none

.global-nav__user
  float: right
  .user__icon
    float: left
    margin-right: 8px
    margin-top: 10px
    position: relative
    i
      font-size: 26px
  .user__name
    line-height: $global-nav-height
  .user__notifications
    background-color: $brand-primary
    line-height: 1
    padding: 2px
    font-size: 12px
    font-weight: bold
    top: -2px
    position: relative
    display: inline-block
    border-radius: 4px

.global-nav__toggle-wrapper
  float: right
  display: block
  margin-top: 12px
  margin-left: 20px
  i
    cursor: pointer
    vertical-align: middle
  +tablet
    display: none

// Global-Nav Mobile Styles
$global-nav__mobile-width: 200px
.global-nav__mobile
  position: fixed
  z-index: 2000
  left: 0
  top: 0
  width: 100%
  height: 100vh
  margin: 0
  padding: 0
  overflow-y: auto
  transition: all 0.2s ease
  &::-webkit-scrollbar
    display: none
  // Default hidden and off the window
  opacity: 0
  // Active, visible and in the frame
  &.active
    opacity: 1 !important
    left: 0 !important
  +tablet
    display: none
  .global-nav__mobile__sidebar
    position: absolute
    top: 0
    left: 0
    width: $global-nav__mobile-width
    height: 100%
    background-color: $gray-darker
    box-shadow: 2px 0 5px $gray-darker
    color: #fff
    z-index: 2000
    .global-nav__mobile__heading
      overflow: hidden
      .title, .material-icons
        vertical-align: middle
      .material-icons
        cursor: pointer
        float: right
        display: block
        padding: 20px 28px 0 28px
    ul
      margin: 0
      padding: 0
      li
        margin: 0
        padding: 0
        list-style-type: none
        a
          text-transform: uppercase
          letter-spacing: 1px
          color: #fff
          padding: 20px 28px
          display: block
          transition: all 0.1s ease
          &:hover, &:focus
            padding-left: 32px
    hr
      margin: 5px 26px
      opacity: 0.5
.global-nav__mobile__bg
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1000
  background-color: rgba(0, 0, 0, 0.5)