.modal-mask
  position: fixed
  z-index: 9998
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: table
  transition: opacity .3s ease

.modal-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9999
  background-color: rgba(0, 0, 0, .5)
  display: table

.modal-wrapper
  display: table-cell
  padding: 10px
  vertical-align: middle

.modal-container
  position: relative
  z-index: 10000
  max-width: 600px
  margin: 0px auto
  padding: 30px
  background-color: #fff
  border-radius: 4px
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33)
  transition: all .3s ease

.modal-header h3
  margin-top: 0
  color: $brand-primary

.modal-body
  margin: 20px 0 0 0

.modal-x
  font-size: 24px
  position: absolute
  top: 15px
  right: 15px
  &:hover
    cursor: pointer


// * the following styles are auto-applied to elements with
// * v-transition="modal" when their visiblity is toggled
// * by Vue.js.
// *
// * You can easily play with the modal transition by editing
// * these styles.


.modal-enter, .modal-leave
  opacity: 0

.modal-enter .modal-container,
.modal-leave .modal-container
  -webkit-transform: scale(1.1)
  transform: scale(1.1)