.section__page
  padding: 40px 0
  border-bottom: 2px solid $gray-light

.page__title
  font-weight: normal
  font-size: 20px
  margin-bottom: 11px
  text-transform: none

.page__subtext
  font-size: 16px